{
  "name": "node-blog",
  "version": "0.0.0",
  "description": "A simple nodejs powered blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.12.4",
    "swig": "~1.4.2",
    "body-parser": "~1.12.4",
    "mongojs": "~1.0.0"
  }
}
